spring.application.name=Sonarize Backend
spring.data.mongodb.uri=mongodb+srv://259170:lWepekDHrJhXdNpF@sonarize.aked7.mongodb.net/sonarize_db?retryWrites=true&w=majority&appName=Sonarize
spring.data.mongodb.database=sonarize_db
